asset-manifest.json (before)
{
  "files": {
    "main.css": "/ReactPortfolio/static/css/main.ae81600c.css",
    "main.js": "/ReactPortfolio/static/js/main.569eb2b1.js",
    "static/media/spaceshop.png": "/ReactPortfolio/static/media/spaceshop.1ac6e59cf7f691b8a53b.png",
    "static/media/explorer.png": "/ReactPortfolio/static/media/explorer.b32b422d3f99a8d25219.png",
    "static/media/coffe.png": "/ReactPortfolio/static/media/coffe.b1e20f73ef1b39fc8ae3.png",
    "static/media/holafashion.png": "/ReactPortfolio/static/media/holafashion.086fcbc6e1907837bf56.png",
    "static/media/emplycity.png": "/ReactPortfolio/static/media/emplycity.1fc859633cbf28434a07.png",
    "static/media/marvel.png": "/ReactPortfolio/static/media/marvel.30e360cd4242ca2f7666.png",
    "static/media/flodesk.png": "/ReactPortfolio/static/media/flodesk.30453b8d0028d658beb7.png",
    "static/media/skill_1.png": "/ReactPortfolio/static/media/skill_1.ea018a0073d33b0e5caf.png",
    "static/media/skill_3.png": "/ReactPortfolio/static/media/skill_3.c22a8f85b928f0538170.png",
    "static/media/skill_4.png": "/ReactPortfolio/static/media/skill_4.7cfc1a2660e25ec4ef44.png",
    "static/media/skill_2.png": "/ReactPortfolio/static/media/skill_2.723188236061f28a5a4d.png",
    "static/media/employee.png": "/ReactPortfolio/static/media/employee.da9a35e5a9c9afa539e6.png",
    "static/media/hi.png": "/ReactPortfolio/static/media/hi.edca59eb1b2a2c4b8639.png",
    "static/media/mac.png": "/ReactPortfolio/static/media/mac.c5197792d61c8bd5425b.png",
    "static/media/posts.png": "/ReactPortfolio/static/media/posts.9558b9fdddde640d9ed5.png",
    "static/media/about.png": "/ReactPortfolio/static/media/about.94b5afda810dfcd8e540.png",
    "static/media/icomoon.svg?ydiwhd": "/ReactPortfolio/static/media/icomoon.33a20736a4db5c766236.svg",
    "static/media/icomoon.eot?ydiwhd": "/ReactPortfolio/static/media/icomoon.832ba45b4a062cc082c8.eot",
    "static/media/icomoon.woff?ydiwhd": "/ReactPortfolio/static/media/icomoon.8c5ebe7dde9aa5a2bb6d.woff",
    "static/media/icomoon.ttf?ydiwhd": "/ReactPortfolio/static/media/icomoon.f7f9028202e912b6afe3.ttf",
    "index.html": "/ReactPortfolio/index.html",
    "main.ae81600c.css.map": "/ReactPortfolio/static/css/main.ae81600c.css.map",
    "main.569eb2b1.js.map": "/ReactPortfolio/static/js/main.569eb2b1.js.map"
  },
  "entrypoints": [
    "static/css/main.ae81600c.css",
    "static/js/main.569eb2b1.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/ReactPortfolio/static/css/main.ae81600c.css",
    "main.js": "/ReactPortfolio/static/js/main.8536a78a.js",
    "static/media/spaceshop.png": "/ReactPortfolio/static/media/spaceshop.1ac6e59cf7f691b8a53b.png",
    "static/media/explorer.png": "/ReactPortfolio/static/media/explorer.b32b422d3f99a8d25219.png",
    "static/media/coffe.png": "/ReactPortfolio/static/media/coffe.b1e20f73ef1b39fc8ae3.png",
    "static/media/holafashion.png": "/ReactPortfolio/static/media/holafashion.086fcbc6e1907837bf56.png",
    "static/media/emplycity.png": "/ReactPortfolio/static/media/emplycity.1fc859633cbf28434a07.png",
    "static/media/marvel.png": "/ReactPortfolio/static/media/marvel.30e360cd4242ca2f7666.png",
    "static/media/flodesk.png": "/ReactPortfolio/static/media/flodesk.30453b8d0028d658beb7.png",
    "static/media/skill_1.png": "/ReactPortfolio/static/media/skill_1.ea018a0073d33b0e5caf.png",
    "static/media/skill_3.png": "/ReactPortfolio/static/media/skill_3.c22a8f85b928f0538170.png",
    "static/media/skill_4.png": "/ReactPortfolio/static/media/skill_4.7cfc1a2660e25ec4ef44.png",
    "static/media/skill_2.png": "/ReactPortfolio/static/media/skill_2.723188236061f28a5a4d.png",
    "static/media/employee.png": "/ReactPortfolio/static/media/employee.da9a35e5a9c9afa539e6.png",
    "static/media/hi.png": "/ReactPortfolio/static/media/hi.edca59eb1b2a2c4b8639.png",
    "static/media/mac.png": "/ReactPortfolio/static/media/mac.c5197792d61c8bd5425b.png",
    "static/media/posts.png": "/ReactPortfolio/static/media/posts.9558b9fdddde640d9ed5.png",
    "static/media/about.png": "/ReactPortfolio/static/media/about.94b5afda810dfcd8e540.png",
    "static/media/icomoon.svg?ydiwhd": "/ReactPortfolio/static/media/icomoon.33a20736a4db5c766236.svg",
    "static/media/icomoon.eot?ydiwhd": "/ReactPortfolio/static/media/icomoon.832ba45b4a062cc082c8.eot",
    "static/media/icomoon.woff?ydiwhd": "/ReactPortfolio/static/media/icomoon.8c5ebe7dde9aa5a2bb6d.woff",
    "static/media/icomoon.ttf?ydiwhd": "/ReactPortfolio/static/media/icomoon.f7f9028202e912b6afe3.ttf",
    "index.html": "/ReactPortfolio/index.html",
    "main.ae81600c.css.map": "/ReactPortfolio/static/css/main.ae81600c.css.map",
    "main.8536a78a.js.map": "/ReactPortfolio/static/js/main.8536a78a.js.map"
  },
  "entrypoints": [
    "static/css/main.ae81600c.css",
    "static/js/main.8536a78a.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/ReactPortfolio/static/css/main.ae81600c.css",
-    "main.js": "/ReactPortfolio/static/js/main.569eb2b1.js",
+    "main.js": "/ReactPortfolio/static/js/main.8536a78a.js",
     "static/media/spaceshop.png": "/ReactPortfolio/static/media/spaceshop.1ac6e59cf7f691b8a53b.png",
     "static/media/explorer.png": "/ReactPortfolio/static/media/explorer.b32b422d3f99a8d25219.png",
     "static/media/coffe.png": "/ReactPortfolio/static/media/coffe.b1e20f73ef1b39fc8ae3.png",
@@ -24,10 +24,10 @@
     "static/media/icomoon.ttf?ydiwhd": "/ReactPortfolio/static/media/icomoon.f7f9028202e912b6afe3.ttf",
     "index.html": "/ReactPortfolio/index.html",
     "main.ae81600c.css.map": "/ReactPortfolio/static/css/main.ae81600c.css.map",
-    "main.569eb2b1.js.map": "/ReactPortfolio/static/js/main.569eb2b1.js.map"
+    "main.8536a78a.js.map": "/ReactPortfolio/static/js/main.8536a78a.js.map"
   },
   "entrypoints": [
     "static/css/main.ae81600c.css",
-    "static/js/main.569eb2b1.js"
+    "static/js/main.8536a78a.js"
   ]
 }
